아이템 상호작용 시 실행시간

 - 기본 위젯 원형 프로그래스바 한바퀴를 도는 애니메이션 시간 = 5초

 - 출입문, 차키 사용시간 = 8초
 
 - 출혈 회복용 아이템 사용시간 (더러운 옷 = 3초, 옷 = 3.5초, 거즈 = 5초, 붕대 = 5.5초)
	/ 실제 출혈 회복용 아이템 사용시 재생되는 애니메이션 시간 = 9초
	
	더러운 옷 = 30% 확률 출혈 회복 
	(모든 층)
	옷 = 50%
	(지상 1,2 층)
	거즈 = 70% 
	(지상 1층)
	붕대 = 80% 
	(지상 1층)
 
 - 체력 회복용 아이템 사용시간 
 	/ 실제 체력 회복용 아이템 사용시 재생되는 애니메이션 시간 = 4.57초 

	물, 담배, 음료수 = 아이템 사용시간 4, 4.5, 4초 / 지속시간 10, 5, 15 초 / 회복 속도 1, 1(소방관-2.6), 1 (초당) 
	(모든 층, 모든 층, 지하 1층)
	과자 = 5.5초 / 10 / 2 
	(지하 1층)
	참치캔, 소독약, 연고 = 7, 6, 6초 / 8, 10, 15 / 3, 2, 2 
	(지하 1층, 지상 1층, 지상 1층)