{Detect}
 -{CanSee}
  -CanAttack
  -CanNotAttack 
 -HasShout
 -HasFootsound
 -HordeAction
 -HasInvestigated
 -HasNothing


★☆★☆ 참고로 Flee, Wait, Resurrect와 같은 task들은 위에 Detect와는 달리 약간 다르게 비선형적으로 동작함
즉, Flee, Wait, Resurrect은 외부의 자극(통신, 이벤트)이 잡히면 그때 다음 BT 턴에 실행하는 방식인데
Detect는 일정한 간격(BT 회전)을 유지하며 일정한 싸이클로 반복 작동함 
(즉, Detect는 주기적으로 반복 검사하는데 Flee, Wait, Resurrect은 이벤트 중심 방식으로 작동함)
(그래서 Flee, Wait, Resurrect 얘네는 따로 ZombieBT 클래스로 안 만들고 함수로 만듬;; - 그러고 필요할때 불러 쓰도록)


(단위 m) //-> [1cm = 1UU (Unreal unit) / 10m = 1000UU]
// 좀비 최대 시야거리: 25
//   공격 사정거리: 1.5
// 샤우팅 탐지: 30 => 항상 100% & 정확한 지점으로
// 발소리 최대 탐지: 10
//   ===> 10~8: 정확한 위치에서 반경 6 이내 랜덤지점 탐색
//   ===> 8~5: " 3 이내 랜덤지점 탐색
//   ===> 5~0: " 정확한 위치로 탐색
// 호드 사운드 최대 탐지: 10 => 확률을 통과하면 정확한 위치(소리낸 좀비)로 탐색
	  
	  
0순위 - 도망가기
1순위 - 공격
2순위 - 시야
3순위 - 샤우팅
4순위 - 발소리
5순위 - 무리행동
6순위 - 마지막 발견장소
7순위 - 패트롤


[+] 추가 할 내용
// 1. 숨고르기 (확률 40%)
// 2. 발소리 탐지 실수 추가 (정확한 위치로 못 찾아감) -> [샤우팅 좀비는 더 멀리 그리고 더 정확히 찾게 만들기]
//  2.1. 발소리 탐지 거리 지금은 너무 짧으니 더 늘리고 대신 멀리서 포착할 수록 실수 범위 더 크게 
// 3. 무리행동 (다른 좀비가 무언가에 반응하면 같이 반응하기)
// 4. 좀비 체력이 낮으면 도망가기(일정확률 주고) & 자동 체력회복하고 다시 복귀하기 -> [러닝좀비는 더 자주 도망가게]
// 5. 시야 탐지 실패 확률 추가


//[+] 탐지에 확률 넣기 (발소리, 시야)
// - 시야: 거리에 따라 탐지 확률 (+ 참고로, 좀비의 시야각은 전방 120도)
//  - 근방 25~20 => 10% (4초)
//  - 근방 20~15 => 30% (3초)
//  - 근방 15~10 => 60% (2초)
//  - 근방 10~8 => 80% (1초)
//  - 근방 8~0 => 100%
// - 발소리: 거리에 따른 탐지 확률 + 탐지 위치 원래 지점에서 랜덤 반경으로 지정
//  - 근방 10~8 => 30% + 정확한 위치에서 반경 6 이내 랜덤지점 탐색 (3초)
//  - 근방 8~5 => 50% +  " 3 이내 랜덤지점 탐색 (2초)
//  - 근방 5~0 => 70% + 정확한 위치로 탐색 (1초)
// =====> 탐지는 틱마다(0.1초) 돌아가서 한번 실패하면 일정 시간동안 계속 실패하도록 하는 시스템 구현해놓음 (괄호 안에 넣은 '?초'가 해당 시간임)
// - 호드 사운드: 거리에 따른 탐지 확률
//  - 근방 10~8 => 40% + 정확한 위치로 탐색
//  - 근방 8~5 => 60% +  정확한 위치로 탐색
//  - 근방 5~3 => 80% + 정확한 위치로 탐색
//  - 근방 3~0 => 100% + 정확한 위치로 탐색


* [+] moveto 우선순위 정해주기
 - 시야, 샤우팅, 발소리, 마지막 발견장소
  - 시야 근방 8 이내에 탐지되었을때 => 시야 탐색
  - 샤우팅 근방 5 이내에 탐지되었을때 => 샤우팅
  - 발소리 근방 3 이내에 탐지되었을때 => 발소리
  - 호드 사운드 5 이내에 탐지되었을때 => 호드 사운드
  - 시야 
  - 샤우팅
  - 발소리 
  - 호드 사운드  
  - 마지막 발견장소


// ** [+] 기억력 시스템
// ** ==> 그냥 지금처럼 어떤 하나의 탐지가 끝나면 싹 다 클리어하고 새로 탐색 시작하게 하자 (약간 기억력이 거의 없는 멍청한 컨셉)
