{detect}
 -{cansee}
  -canattack
  -cannotattack 
 -hasshout
 -hasfootsound
 -hasinvestigated
 -hasnotthing


좀비 시야거리: 1000 *=> 1200
   발소리 탐지: 500 *=> 800
*    ===> 800~500 정확한 위치에서 반경 100 이내 랜덤지점 탐색
     ===> 500~300 " 50 이내 랜덤지점 탐색
	 ===> 300~0   정확한 위치로 탐색
   샤우팅 탐지: 2000 *=> 2500
   공격 사정거리: 150


* 0순위 - 도망가기
1순위 - 공격
2순위 - 시야
3순위 - 샤우팅
4순위 - 발소리
5순위 - 마지막 발견장소
* [+]순위 - 무리행동
6순위 - 패트롤


[+] 추가 할 내용
//1. 숨고르기 (확률 40%)
* 2. 발소리 탐지 실수 추가 (정확한 위치로 못 찾아감) -> [샤우팅 좀비는 더 멀리 그리고 더 정확히 찾게 만들기]
*  2.1. 발소리 탐지 거리 지금은 너무 짧으니 더 늘리고 대신 멀리서 포착할 수록 실수 범위 더 크게 
* 3. 무리행동 (다른 좀비가 무언가에 반응하면 같이 반응하기)
* 4. 좀비 체력이 낮으면 도망가기(일정확률 주고) & 자동 체력회복하고 다시 복귀하기 -> [러닝좀비는 체력이 절반 이하면 바로 도망]