1. 캐릭터
[때릴때(훗차 하는소리)], [주울떄], [마실때], [붕대], 맞을때, [뛸때]
[키 열때] [인벤토리 열때] 

2.좀비
[때릴때 맞을때], [발견할때], [소리칠때], [죽을 때]

기타
시작할때, [키를 찾았을 때], [문을 열었을 때], [헬기가 떠났을 떄]


* 표시가 아직 미구현된 사운드
<게임 사운드>
 * 플레이어 - *발소리, *공격 신음소리, *피격당했을때 신음소리, *죽었을때, (점프할때), *붕대, *드링크 먹는 소리, (스태미나 다 사용시 헉헉->스태미나 바를 깜박이게)
 * 무기 - 휘두를 때 소리, 피격 했을때 *(무기마다 다른 소리나게), 무기 내구도 다 닳았을때
 * 아이템 - 주웠을때 / (키 사용 소리) / * 아이템 떨굴때 소리
 * 좀비 - *공격할때, 피격 당했을때, 죽을때, (샤우팅), *플레이어 발견시 소리내기, (부활할때), *절단되고 바닥에 나뒹구는 소리
 * 시스템 - *로비에서 버튼음, *화면 전환 효과음, 인벤토리 열고 닫을때 효과음, 중요아이템 획득시 효과음, 알람음, *게임 클리어시 엔딩컷 만든다면 (못 만들더라도) 차/헬기 탈출 소리
 * 배경음 - *로비 화면 배경음, *대기실 배경음, *메인 게임 배경음