
<방학> 
- 모델링 
	기본 캐릭터 1개, 좀비 1개
- 애니메이션
	일단 모델링 하고 생각
- 이펙트
	피 튀기는 거
	체력회복 이펙트
	소리치는 좀비 이펙트
	(무기 스윙 이펙트) - 공격 애니메이션 만들고 생각
[8월까지]

- 서버 - 클라
	클라에서 하던 연산작업들 서버에서 맡기
		맵 아이템 스폰
		피해량 연산
		시간 동기화
[7,8월]

- 중점연구
[8월달 시작]

- 맵
	통유리, 통유리 뒤에 보일 스카이박스, 조명 추가, 맵 좀 더 꾸미기
[방학기간내 완성]

===========================================================

<전체>
- 모델링
	캐릭터 3개, 좀비 2개
[9월, 10월]

- 서버 - 클라
	좀비 AI 동기화
[9월, 10월]

- 중점연구 서버 동기화
[10월 (중점연구 클라에서 작업 끝나는대로 바로 작업)]
	
- 중점연구
[9월까지 마무리하기]

- [사망 후 관전]
1. 다른 플레이어 시점 따라가기 *
2. cctv처럼 관전하기
3. 자유시점 관전하기

===========================================================

[승원]
- 7월 3째주
UI 수정 , 이펙트 (피 튀기는)
- 4째주
이펙트 (나머지)

- 8월 1째주
절단 부위 생성 
- 2째주
절단면 생성 (피 뭍는 텍스쳐 구현)
- 3째주
AI (서버와 같이)
- 4째주
AI 작업 마무리 (서버와 같이)
- 5째주
좀비 피격시 경직

- 9월, 10월
복수 절단 구현, 클라 마무리 작업, 서버 클라 작업 마무리


[상준]
- 7월 3째주
플레이어 모델링 , 회복 아이템 사용시 크래쉬 수정
- 4째주
플레이어 애니메이션 

- 8월 1째주
좀비 모델링 , 절단 부위 생성 
- 2째주
좀비 애니메이션 , 절단면 생성 (피 뭍는 텍스쳐 구현)
- 3째주
AI (서버와 같이)
- 4째주
AI 작업 마무리 (서버와 같이)
- 5째주
투척무기

- 9월, 10월
복수 절단 구현, 클라 마무리 작업, 서버 클라 작업 마무리

===========================================================

[서버 - 클라 작업 세부내용]

[서버에서 처리할 내용]
1. 좀비 관련 (AI behavior tree, 좀비 위치 정보, 좀비 결단관련 정보)
2. 맵 아이템 스폰
3. 아이템 동기화 (Data Race X)
	=> 처리 후 각각 클라이언트들에게 전송

[클라에서 처리할 내용]
1. 클라 키 입력
2. 좀비한테 공격, 절단 처리 -> (3차원 점 2개)만 
	=> 서버로 전송 